<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Products - ElectroSource</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <nav>
    <div class="navbar-container">
      <a href="index.html" class="logo">ElectroSource</a>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="products.html">Products</a></li>
        <li><a href="about.html">About & FAQ</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="Low fidelity design.html">Low Fidelity Design</a></li>
      </ul>
    </div>
  </nav>

  <header style="background: linear-gradient(135deg, #0d7377 0%, #14919b 100%); padding: 2rem;">
    <div class="header-content">
      <h1 style="font-size: 2.5rem; margin-bottom: 0.5rem;">Products Catalog</h1>
      <p>Browse our complete selection of electrical cables and wiring solutions</p>
    </div>
  </header>

  <main>
    <section class="section">
      <h2 class="section-title">Available Products</h2>
      <table>
        <thead>
          <tr>
            <th>Product Name</th>
            <th>Category</th>
            <th>Specifications</th>
            <th>Price</th>
            <th>Action</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Copper Power Cable 2.5mm</td>
            <td>Power</td>
            <td>Single-phase, 240V rated</td>
            <td style="color: var(--accent); font-weight: bold;">$12.99</td>
            <td><a href="contact.html" class="btn btn-secondary" style="padding: 0.5rem 1rem; font-size: 0.9rem;">Inquire</a></td>
          </tr>
          <tr>
            <td>RG6 Coaxial Cable</td>
            <td>Control</td>
            <td>75 ohm, shielded</td>
            <td style="color: var(--accent); font-weight: bold;">$8.49</td>
            <td><a href="contact.html" class="btn btn-secondary" style="padding: 0.5rem 1rem; font-size: 0.9rem;">Inquire</a></td>
          </tr>
          <tr>
            <td>Armored Underground Cable</td>
            <td>Specialty</td>
            <td>Outdoor rated, UV resistant</td>
            <td style="color: var(--accent); font-weight: bold;">$24.99</td>
            <td><a href="contact.html" class="btn btn-secondary" style="padding: 0.5rem 1rem; font-size: 0.9rem;">Inquire</a></td>
          </tr>
          <tr>
            <td>Aluminum Conductor Cable</td>
            <td>Power</td>
            <td>Lightweight, 400V rated</td>
            <td style="color: var(--accent); font-weight: bold;">$15.99</td>
            <td><a href="contact.html" class="btn btn-secondary" style="padding: 0.5rem 1rem; font-size: 0.9rem;">Inquire</a></td>
          </tr>
          <tr>
            <td>Twisted Pair Cable</td>
            <td>Control</td>
            <td>Balanced signal, 24 gauge</td>
            <td style="color: var(--accent); font-weight: bold;">$5.99</td>
            <td><a href="contact.html" class="btn btn-secondary" style="padding: 0.5rem 1rem; font-size: 0.9rem;">Inquire</a></td>
          </tr>
          <tr>
            <td>Marine Grade Cable</td>
            <td>Specialty</td>
            <td>Salt-water resistant, flexible</td>
            <td style="color: var(--accent); font-weight: bold;">$18.99</td>
            <td><a href="contact.html" class="btn btn-secondary" style="padding: 0.5rem 1rem; font-size: 0.9rem;">Inquire</a></td>
          </tr>
        </tbody>
      </table>
    </section>

    <section class="section">
      <h2 class="section-title">Quick Comparison</h2>
      <table>
        <thead>
          <tr>
            <th>Feature</th>
            <th>Power Cable</th>
            <th>Control Cable</th>
            <th>Specialty Cable</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td><strong>Voltage Rating</strong></td>
            <td>Up to 600V</td>
            <td>Up to 300V</td>
            <td>Varies</td>
          </tr>
          <tr>
            <td><strong>Typical Use</strong></td>
            <td>Power distribution</td>
            <td>Signal transmission</td>
            <td>Custom applications</td>
          </tr>
          <tr>
            <td><strong>Price Range</strong></td>
            <td>$10 - $30</td>
            <td>$5 - $15</td>
            <td>$15 - $50</td>
          </tr>
          <tr>
            <td><strong>Applications</strong></td>
            <td>Industrial, residential</td>
            <td>Automation, electronics</td>
            <td>Marine, underground, specialized</td>
          </tr>
        </tbody>
      </table>
    </section>
  </main>

  <footer>
    <div class="footer-content">
      <p><strong>&copy; 2025 ElectroSource. All rights reserved.</strong></p>
      <p>kkessieboateng@gmail.com | Phone:0592021298</p>
    </div>
  </footer>
</body>
</html>